spring.application.name=product-management

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/softotp
spring.datasource.username=uddd
spring.datasource.password=Vnpay@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
